name: RabbitMQ Management Workflow

on:
  workflow_dispatch:
    inputs:
      operation:
        description: "Choose Operation"
        type: choice
        options:
          - Deploy
          - Destroy
        required: true

jobs:
  rabbitmq_management:
    name: RabbitMQ Deployment Manager
    runs-on: ubuntu-latest

    steps:
      - name: Set AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ vars.AWS_REGION }}

      - name: Retrieve Source Code
        uses: actions/checkout@v4

      - name: Configure Kubeconfig for EKS
        run: |
          aws eks update-kubeconfig --name eks-cluster --region ${{ vars.AWS_REGION }}

      - name: Apply RabbitMQ Deployment
        if: ${{ github.event.inputs.operation == 'Deploy' }}
        run: |
          kubectl apply -f rabbitmq/rabbitmq-deployment.yaml

      - name: Remove RabbitMQ Deployment
        if: ${{ github.event.inputs.operation == 'Destroy' }}
        run: |
          kubectl delete -f rabbitmq/rabbitmq-deployment.yaml
